<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/smokee"
    tools:context="com.example.ezrodriguez.magic8ball.MainActivity">
    <Button
        android:id="@+id/lets_play"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/let_s_play"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="40sp"
        android:layout_marginTop="50sp"
        android:textColor="#4a5658"
        android:background="#4dbbc9c9"
        />

</LinearLayout>
