<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/smoke"
    tools:context="com.example.ezrodriguez.magic8ball.GameActivity">

    <FrameLayout
        android:id="@+id/ball8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_gravity="center"
            android:src="@drawable/ball"
            android:contentDescription="@string/magic_ball_8"/>
        <ImageView
            android:layout_width="195dp"
            android:layout_height="195dp"
            android:layout_gravity="center"
            android:src="@mipmap/circle_magic"
            android:contentDescription="@string/magic_ball_8"/>
       <ImageView
            android:layout_marginTop="18dp"
            android:layout_width="160dp"
            android:layout_height="165dp"
            android:layout_gravity="center"
            android:src="@mipmap/triangule"
           android:contentDescription="@string/magic_ball_8"/>
        <TextView
            android:id="@+id/text_game"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:text="@string/shake"
            android:layout_marginBottom="05dp"/>

    </FrameLayout>

</LinearLayout>
